REDIS_URL=redis://localhost:6379/4

RECAPTCHA_SITE_KEY=6LftB8oZAAAAADFsCkMsy_Eegfxr9OWd5kyMg_qN
RECAPTCHA_SECRET_KEY=6LftB8oZAAAAAGGPjdmSAtWTH3IOUOhEKVgLCdE4

S3_BUCKET_NAME=pg_template
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1

DEFAULT_URL_HOST=pg_template.com
DEFAULT_MAIL_FROM=info@pg_template.com
MAIL_TO=mailto@pg_template.com
MAIL_TO_CC=mailto_cc@pg_template.com

SMTP_HOST=smtp.mailgun.org
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_PORT=465
SMTP_USE_SSL=true
