# These environment variables are needed to run the app locally.
# Copy these into a file named .env.development to have them loaded automatically.

REDIS_URL=redis://localhost:6379/4
RECAPTCHA_SITE_KEY=6LftB8oZAAAAADFsCkMsy_Eegfxr9OWd5kyMg_qN
RECAPTCHA_SECRET_KEY=6LftB8oZAAAAAGGPjdmSAtWTH3IOUOhEKVgLCdE4
